<!DOCTYPE html>
<html>
<head>
    <title>Login - JAN ANURODH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg">
<div class="overlay">

    <!-- Logo Section -->
    <div class="brand-top">
        <img src="WhatsApp Image 2025-11-28 at 19.40.54_3bb1524b.jpg" alt="Logo">
        <div class="brand-top-text">
            <b>JAN ANURODH</b><br>Report | Track | Solve
        </div>
    </div>

    <!-- Title -->
    <h1 style="color:white; margin-bottom:40px;">Choose Login Type</h1>

    <!-- CLEAN SINGLE-LINE LOGIN BUTTONS -->
    <div style="display:flex; flex-direction:column; gap:20px; width:260px;">

        <!-- USER LOGIN -->
        <a href="login-user.html" 
           class="login-btn" 
           style="padding:14px; font-size:18px; text-align:center;">
            User Login
        </a>

        <!-- EXECUTOR LOGIN -->
        <a href="login-exec.html" 
           class="login-btn" 
           style="padding:14px; font-size:18px; text-align:center;">
            Executor Login
        </a>

    </div>

</div>
</body>
</html>
