<!DOCTYPE html>
<html>
<head>
    <title>Executor Dashboard - JAN ANURODH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg">
<div class="overlay">

    <div class="brand-top">
        <img src="WhatsApp Image 2025-11-28 at 19.40.54_3bb1524b.jpg" alt="Logo">
        <div class="brand-top-text">
            <b>JAN ANURODH</b><br>Report | Track | Solve
        </div>
    </div>

    <h1 style="color:white; margin-bottom:15px;">Executor Dashboard</h1>

    <a href="pending.html" class="dashboard-btn login-btn">Pending Issues</a>
    <a href="inprogress.html" class="dashboard-btn login-btn">In-Progress</a>
    <a href="completed.html" class="dashboard-btn login-btn">Completed</a>
</div>
</body>
</html>
