<!DOCTYPE html>
<html>
<head>
    <title>JAN ANURODH - Civic Reporting Portal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="intro-body">

<!-- NAVBAR WITH LOGO ON LEFT -->
<header class="navbar">
    <div class="nav-left">
        <img src="WhatsApp Image 2025-11-28 at 19.40.54_3bb1524b.jpg" 
             class="nav-logo-img" 
             alt="Jan Anurodh Logo">

        <div>
            <div class="nav-title">JAN ANURODH</div>
            <div class="nav-subtitle">Report | Track | Solve</div>
        </div>
    </div>

    <nav class="nav-menu">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#how">How It Works</a>
        <a href="#social">Social Media</a>
    </nav>

    <a href="choose-login.html" class="login-btn-top">Login</a>
</header>


<!-- HERO SECTION WITH CENTER LOGO -->
<section id="home" 
         style="
            padding-top:160px;
            padding-bottom:120px;
            text-align:center;
            background:linear-gradient(135deg,#1e3a8a,#3b82f6);
            color:white;
         ">

    <!-- CENTER LOGO -->
    <img src="WhatsApp Image 2025-11-28 at 19.40.54_3bb1524b.jpg"
         alt="Logo"
         style="
            width:150px;
            height:150px;
            border-radius:50%;
            background:white;
            padding:12px;
            box-shadow:0 6px 15px rgba(0,0,0,0.35);
            margin-bottom:25px;
         ">

    <!-- WELCOME TEXT -->
    <h1 style="font-size:42px; font-weight:700; margin-bottom:12px;">
        Welcome to JAN ANURODH
    </h1>

    <p style="max-width:700px; margin:auto; font-size:18px;">
        A citizen-centric platform to report civic issues, track their status, 
        and contribute to better governance.
    </p>
</section>


<!-- ABOUT -->
<section id="about" class="intro-section">
    <h2>About Us</h2>
    <p>
        JAN ANURODH enables citizens to quickly report problems like potholes, garbage, 
        street light failures, water supply issues, and more. Each issue is tracked 
        from reporting to resolution, bringing transparency between citizens and authorities.
    </p>
</section>


<!-- HOW IT WORKS -->
<section id="how" class="intro-section">
    <h2>How It Works</h2>
    <p>
        1. Login and submit your issue with photo, voice note and location.<br>
        2. Your issue goes to the relevant department and is marked as Pending.<br>
        3. Once approved, it moves to In-Progress and finally to Completed.<br>
        4. If an issue stays Pending for more than 15 days, it is automatically escalated.
    </p>
</section>


<!-- SOCIAL -->
<section id="social" class="intro-section">
    <h2>Connect With Us</h2>
    <div class="social-links">
        <a>📘 Facebook</a>
        <a>📱 Instagram</a>
        <a>🐦 Twitter</a>
        <a>🔗 LinkedIn</a>
    </div>
</section>

</body>
</html>
