<!DOCTYPE html>
<html>
<head>
    <title>Pending Issues - JAN ANURODH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg">
<div class="overlay">

    <div class="brand-top">
        <img src="WhatsApp Image 2025-11-28 at 19.40.54_3bb1524b.jpg" alt="Logo">
        <div class="brand-top-text">
            <b>JAN ANURODH</b><br>Report | Track | Solve
        </div>
    </div>

    <h1 style="color:white; margin-bottom:15px;">Pending Issues</h1>

    <div id="pendingList" style="width:80%; max-width:650px;"></div>

</div>
<script src="script.js"></script>
</body>
</html>
