<!DOCTYPE html>
<html>
<head>
    <title>Report Issue - JAN ANURODH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg">
<div class="overlay">

    <div class="brand-top">
        <img src="WhatsApp Image 2025-11-28 at 19.40.54_3bb1524b.jpg" alt="Logo">
        <div class="brand-top-text">
            <b>JAN ANURODH</b><br>Report | Track | Solve
        </div>
    </div>

    <div class="form-container" style="width:400px;">
        <h2>Report an Issue</h2>

        <textarea id="problem" placeholder="Describe the issue"></textarea>

        <input type="file" id="photoInput" accept="image/*" style="display:none;">
        <button onclick="openPhotoUpload()" class="submit-btn">📸 Insert Photo</button>
        <p id="photoName" style="color:white; font-size:13px;"></p>

        <button onclick="startVoice()" class="submit-btn">🎤 Speak Problem</button>

        <button onclick="getLocation()" class="submit-btn">📍 Get Location</button>
        <p id="locationText" style="color:white; font-size:13px;"></p>

        <button onclick="submitReport()" class="login-btn">Submit Ticket</button>
    </div>

</div>
<script src="script.js"></script>
</body>
</html>
