<!DOCTYPE html>
<html>
<head>
    <title>User Dashboard - JAN ANURODH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg">
<div class="overlay">

    <div class="brand-top">
        <img src="WhatsApp Image 2025-11-28 at 19.40.54_3bb1524b.jpg" alt="Logo">
        <div class="brand-top-text">
            <b>JAN ANURODH</b><br>Report | Track | Solve
        </div>
    </div>

    <h1 style="color:white; margin-bottom:15px;">Welcome User</h1>

    <a href="report.html" class="dashboard-btn login-btn">Report an Issue</a>
    <a href="progress.html" class="dashboard-btn login-btn">Check Progress</a>

</div>
</body>
</html>
