<!DOCTYPE html>
<html>
<head>
    <title>Login - JAN ANURODH</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg">
<div class="overlay">

    <div class="brand-top">
        <img src="WhatsApp Image 2025-11-28 at 19.40.54_3bb1524b.jpg">
        <div class="brand-top-text">
            <b>JAN ANURODH</b><br>Report | Track | Solve
        </div>
    </div>

    <h1 style="color:white;margin-bottom:40px;">Choose Login Type</h1>

    <div style="display:flex;flex-direction:column;gap:20px;width:260px;">
        <a href="login-user.html" class="login-btn">User Login</a>
        <a href="login-exec.html" class="login-btn">Executor Login</a>
    </div>

</div>
</body>
</html>
