<!DOCTYPE html>
<html>
<head>
    <title>Executor Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg">
<div class="overlay">

    <!-- TOP LOGO -->
    <div class="brand-top">
        <img src="WhatsApp Image 2025-11-28 at 19.40.54_3bb1524b.jpg">
        <div class="brand-top-text">
            <b>JAN ANURODH</b><br>Report | Track | Solve
        </div>
    </div>

    <!-- CENTER BOX -->
    <div class="form-container" style="width:420px; text-align:center;">

        <h2>Executor Dashboard</h2>

        <p id="deptLabel"
           style="color: yellow; font-weight: bold; font-size: 18px; margin-bottom: 20px;">
        </p>

        <!-- BIG BUTTONS -->
        <a href="pending.html" class="exec-main-btn">Pending Issues</a>
        <a href="inprogress.html" class="exec-main-btn">In-Progress Issues</a>
        <a href="completed.html" class="exec-main-btn">Completed Issues</a>

    </div>

</div>

<script>
    const d = localStorage.getItem("executorDept") || "All Departments";
    document.getElementById("deptLabel").innerText = "Department: " + d;
</script>

</body>
</html>
