<!DOCTYPE html>
<html>
<head>
    <title>JAN ANURODH - Civic Reporting Portal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="intro-body">

<!-- NAVBAR -->
<header class="navbar">
    <div class="nav-left">
        <img src="WhatsApp Image 2025-11-28 at 19.40.54_3bb1524b.jpg" class="nav-logo-img">

        <div>
            <div class="nav-title">JAN ANURODH</div>
            <div class="nav-subtitle">Report | Track | Solve</div>
        </div>
    </div>

    <nav class="nav-menu">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#how">How It Works</a>
        <a href="#social">Social Media</a>
    </nav>

    <a href="choose-login.html" class="login-btn-top">Login</a>
</header>


<!-- HERO -->
<section id="home" style="
    padding-top:160px;
    padding-bottom:120px;
    text-align:center;
    background:linear-gradient(135deg,#1e3a8a,#3b82f6);
    color:white;
">
    <img src="WhatsApp Image 2025-11-28 at 19.40.54_3bb1524b.jpg" 
         style="width:150px;height:150px;border-radius:50%;background:white;padding:12px;">

    <h1 style="font-size:42px;font-weight:700;margin-bottom:12px;">
        Welcome to JAN ANURODH
    </h1>

    <p style="max-width:700px;margin:auto;font-size:18px;">
        Report issues, track progress and help improve civic services.
    </p>
</section>


<!-- ABOUT -->
<section id="about" class="intro-section">
    <h2>About Us</h2>
    <p>JAN ANURODH allows citizens to report real-world problems quickly and efficiently.</p>
</section>


<!-- HOW -->
<section id="how" class="intro-section">
    <h2>How It Works</h2>
    <p>
        1. Submit your issue with photos, voice input or location.<br>
        2. It goes to the correct department.<br>
        3. Authorities update status from Pending → In Progress → Completed.<br>
        4. Auto-escalation after 15 days.
    </p>
</section>


<!-- SOCIAL -->
<section id="social" class="intro-section">
    <h2>Connect With Us</h2>
    <div class="social-links">
        <a>📘 Facebook</a>
        <a>📱 Instagram</a>
        <a>🐦 Twitter</a>
        <a>🔗 LinkedIn</a>
    </div>
</section>

</body>
</html>
