<!DOCTYPE html>
<html>
<head>
    <title>Executor Login - JAN ANURODH</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body class="bg">
<div class="overlay">

    <!-- TOP LOGO LEFT -->
    <div class="brand-top">
        <img src="WhatsApp Image 2025-11-28 at 19.40.54_3bb1524b.jpg" alt="Logo">
        <div class="brand-top-text">
            <b>JAN ANURODH</b><br>Report | Track | Solve
        </div>
    </div>

    <!-- LOGIN CARD -->
    <div class="form-container" style="width:400px; text-align:center;">
        <h2>Executor Login</h2>

        <input type="text" id="exec-name" placeholder="Username">
        <input type="password" id="exec-pass" placeholder="Password">

        <select id="execDept" style="width:100%; padding:10px; border-radius:8px; margin-top:10px;">
            <option value="Electrical">Electrical</option>
            <option value="Plumbing">Plumbing</option>
            <option value="Cleaning">Cleaning</option>
            <option value="Road Work">Road Work</option>
            <option value="Drainage">Drainage</option>
            <option value="Other">Other</option>
        </select>

        <button onclick="execLogin()" class="login-btn" style="margin-top:15px;">
            Login
        </button>
    </div>

</div>
</body>
</html>
