<!DOCTYPE html>
<html>
<head>
    <title>User Login - JAN ANURODH</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg">
<div class="overlay">

    <div class="brand-top">
        <img src="WhatsApp Image 2025-11-28 at 19.40.54_3bb1524b.jpg">
        <div class="brand-top-text"><b>JAN ANURODH</b><br>Report | Track | Solve</div>
    </div>

    <div class="form-container">
        <h2>User Login</h2>

        <input id="user-name" type="text" placeholder="Username">
        <input id="user-pass" type="password" placeholder="Password">

        <button onclick="userLogin()" class="login-btn">Login</button>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>
