<!DOCTYPE html>
<html>
<head>
    <title>Report Issue - JAN ANURODH</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg">
<div class="overlay">

    <div class="brand-top">
        <img src="logo.jpg" alt="Logo">
        <div class="brand-top-text">
            <b>JAN ANURODH</b><br>Report | Track | Solve
        </div>
    </div>

    <div class="form-container" style="width:400px;">
        <h2>Report an Issue</h2>

        <!-- USER SELECTS DEPARTMENT -->
        <label style="color:white;">Select Department:</label>
        <select id="userDept">
            <option value="Electrical">Electrical</option>
            <option value="Plumbing">Plumbing</option>
            <option value="Cleaning">Cleaning</option>
            <option value="Road Work">Road Work</option>
            <option value="Drainage">Drainage</option>
        </select>

        <textarea id="problem" placeholder="Describe the issue"></textarea>

        <input type="file" id="photoInput" accept="image/*" style="display:none;">
        <button onclick="openPhotoUpload()" class="submit-btn">📸 Insert Photo</button>
        <p id="photoName" style="color:white; font-size:13px;"></p>

        <button onclick="startVoice()" class="submit-btn">🎤 Speak Problem</button>

        <button onclick="getLocation()" class="submit-btn">📍 Get Location</button>
        <p id="locationText" style="color:white; font-size:13px;"></p>

        <button onclick="submitReport()" class="login-btn">Submit Ticket</button>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>
