/* =============== GLOBAL RESET =============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* =============== INTRO PAGE (index.html) =============== */

.intro-body {
    background: #ffffff;
    min-height: 100vh;
}

/* Top navigation bar */
.navbar {
    width: 100%;
    padding: 12px 30px;
    position: fixed;
    top: 0;
    left: 0;
    background: #0f172a;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}


.nav-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo-img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: contain;
    background: white;
}

.nav-title {
    font-weight: 700;
    font-size: 18px;
}

.nav-subtitle {
    font-size: 11px;
    color: #cbd5f5;
}

.nav-menu {
    display: flex;
    gap: 25px;
}

.nav-menu a {
    color: #e5e7eb;
    text-decoration: none;
    font-size: 14px;
    padding-bottom: 2px;
}

.nav-menu a:hover {
    border-bottom: 2px solid #38bdf8;
}

.login-btn-top {
    padding: 7px 16px;
    background: #1d4ed8;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
}

/* Intro hero section */
.intro-hero {
    padding-top: 140px;
    padding-bottom: 80px;
    min-height: 50vh;
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 3px solid #0f172a; /* clean separation line */
}


.intro-hero h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.intro-hero p {
    font-size: 18px;
    max-width: 650px;
    margin: 0 auto 20px;
}

/* Common intro sections */
.intro-section {
    padding: 40px 20px;
    text-align: center;
    background: white;
    border-top: 1px solid #e5e7eb;
}

.intro-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #111827;
}

.intro-section p {
    max-width: 800px;
    margin: 0 auto;
    color: #374151;
    font-size: 16px;
}

/* Social buttons */
.social-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 10px;
}

.social-links a {
    background: #1d4ed8;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 14px;
}

/* =============== ALL OTHER PAGES =============== */
/* Background image applied to every page EXCEPT intro */

.bg {
    background: url('purushwadi-1024x680.jpg') no-repeat center center/cover;
    min-height: 100vh;
    position: relative;
}

/* Dark overlay for content */
.overlay {
    background: rgba(0, 0, 0, 0.6);
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0; 
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Small brand strip on inner pages */
.brand-top {
    position: absolute;
    top: 15px;
    left: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
}

.brand-top img {
    height: 34px;
    width: 34px;
    border-radius: 50%;
    background: white;
    object-fit: contain;
}

.brand-top-text {
    font-size: 13px;
}
.brand-top-text b {
    font-size: 14px;
}

/* =============== COMMON CARDS / FORMS =============== */

.login-boxes {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
}

.login-card {
    background: rgba(255, 255, 255, 0.14);
    backdrop-filter: blur(8px);
    padding: 20px 30px;
    border-radius: 12px;
    width: 220px;
    text-align: center;
    color: white;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
}

.form-container {
    background: rgba(255, 255, 255, 0.12);
    backdrop-filter: blur(10px);
    padding: 26px 30px;
    border-radius: 14px;
    width: 360px;
    color: white;
    text-align: center;
    box-shadow: 0 8px 20px rgba(0,0,0,0.35);
}

.form-container h2 {
    margin-bottom: 12px;
}

/* Inputs & textarea */
input, textarea {
    width: 100%;
    margin: 8px 0;
    padding: 9px;
    border-radius: 8px;
    border: none;
    font-size: 14px;
}

textarea {
    min-height: 70px;
    resize: vertical;
}

/* Buttons */
.login-btn, .submit-btn, .dashboard-btn {
    display: inline-block;
    background: #1d4ed8;
    color: white;
    padding: 9px 16px;
    border-radius: 8px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-top: 8px;
}

.dashboard-btn {
    width: 210px;
    text-align: center;
}

.submit-btn {
    background: #0ea5e9;
}

/* Issue cards (progress / executor views) */
.issue-card {
    background: rgba(255, 255, 255, 0.14);
    backdrop-filter: blur(8px);
    padding: 15px;
    margin-bottom: 12px;
    border-radius: 12px;
    color: white;
    box-shadow: 0 6px 16px rgba(0,0,0,0.3);
}

.issue-card h3 {
    margin-bottom: 6px;
    font-size: 16px;
}

.issue-card p {
    font-size: 14px;
    margin-bottom: 4px;
}

/* Status badge styling */
.status-badge {
    display: inline-block;
    padding: 3px 10px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: bold;
    margin-top: 4px;
}

.status-pending {
    background: #fecaca;
    color: #991b1b;
}

.status-inprogress {
    background: #fef3c7;
    color: #92400e;
}

.status-completed {
    background: #bbf7d0;
    color: #166534;
}

/* Escalation text */
.escalation-text {
    margin-top: 6px;
    font-size: 13px;
    color: #facc15;
}

/* Small responsive tweak */
@media (max-width: 600px) {
    .form-container {
        width: 90%;
    }
}
/* Highlighted large menu buttons for executor dashboard */
.exec-menu-btn {
    display: block;
    width: 100%;
    background: #1d4ed8;      /* Bright blue */
    color: white;
    text-align: center;
    padding: 14px;
    font-size: 18px;
    border-radius: 10px;
    margin: 12px 0;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    transition: 0.2s ease;
}

/* ===============================================
   EXEC DASHBOARD BUTTON FIX (FINAL WORKING)
   Forces the 3 big highlighted buttons
=============================================== */

/* FINAL EXEC DASHBOARD BUTTON FIX */
.exec-main-btn {
    display: block;
    width: 100%;
    background: #1d4ed8;
    color: #ffffff;
    font-size: 20px;
    padding: 16px;
    border-radius: 12px;
    margin-top: 18px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 8px 20px rgba(0,0,0,0.35);
    transition: 0.2s ease-in-out;
}

.exec-main-btn:hover {
    background: #2563eb;
    transform: scale(1.04);
}
