<!DOCTYPE html>
<html>
<head>
    <title>User Dashboard - Report Issue</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body class="bg">
<div class="overlay">

    <!-- Top logo -->
    <div class="brand-top">
        <img src="WhatsApp Image 2025-11-28 at 19.40.54_3bb1524b.jpg">
        <div class="brand-top-text">
            <b>JAN ANURODH</b><br>Report | Track | Solve
        </div>
    </div>

    <!-- Center card -->
    <div class="form-container" style="width:420px;">
        <h2>Report an Issue</h2>

        <!-- DEPARTMENT -->
        <label style="color:white;">Select Department:</label>
        <select id="userDept">
            <option value="Electrical">Electrical</option>
            <option value="Plumbing">Plumbing</option>
            <option value="Cleaning">Cleaning</option>
            <option value="Road Work">Road Work</option>
            <option value="Drainage">Drainage</option>
        </select>

        <!-- Issue text -->
        <textarea id="problem" placeholder="Describe the issue"></textarea>

        <!-- Photo Upload -->
        <input type="file" id="photoInput" accept="image/*" style="display:none;">
        <button onclick="openPhotoUpload()" class="submit-btn">📸 Insert Photo</button>
        <p id="photoName" style="color:white;font-size:13px;"></p>

        <!-- Voice Input -->
        <button onclick="startVoice()" class="submit-btn">🎤 Speak Problem</button>

        <!-- Location -->
        <button onclick="getLocation()" class="submit-btn">📍 Get Location</button>
        <p id="locationText" style="color:white;font-size:13px;"></p>

        <!-- Submit -->
        <button onclick="submitReport()" class="login-btn">Submit Ticket</button>

        <!-- Progress -->
        <a href="progress.html" class="login-btn" style="background:#0f172a;margin-top:15px;">View Progress</a>
    </div>

</div>
</body>
</html>
